// 주요 내용
// = 패키지 4개로 나누기 전 패키지들을 객체로 나눈다.
// = 객체마다 사용하는 메소드가 중복되어 있는데,
// = 그것을 인터페이스로 묶어서 인터페이스방식으로 처리한다.

// 뭐를 만들어야하나 ?
// 1. 메소드 4개 (인터페이스에 들어갈 메소드)
// 	1) 전송메소드
// 	2) 판별메소드
// 	3) 검증메소드
// 	4) 인증메소드
// 2. 객체별로 인터페이스를 사용해서 메소드 접근할 수 있도록 만든다.
// 3. 가상의 데이터베이스를 2개 만든다.
// 4. 하나는 들어오는 값
// 5. 하나는 저장된 값

// 전송자
// 1. 데이터 베이스에 검증받아야 할 값이 들어가게 한다.

// 확인자
// 1. 1번 DB에 값이 잘 들어왔는지 확인한다.

// 검증자
// 1. 2번 DB에 동일 값이 있는지 확인한다.

// 인증자
// 1. 없다면 실행 취소 (저장되지 않은 유저입니다.)
// 2. 있으면 값을 실행